# PeoplesData

./: pom.xml
src/main/java/org/example/: App.java  Datas.java
